@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@100&display=swap');

/*--------RESET----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*--------HEADER----------*/
header {
    background-color: palevioletred;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav {
    background-color: palevioletred;
}

form button {
    border: 2px solid palevioletred;
    background-color: palevioletred; 
}

form button:hover {
    background-color: palevioletred;
    color: white;
}

header h1 {
    font-size: 50px;
    font-weight: 80;
    font-family: 'Allura', cursive;
    color:black
}

header h1 span {
    color: rgb(227, 192, 192);
}

header nav ul {
    list-style: none;   
    
}

header nav ul li {
    display: inline-block;
    margin-left: 40px;
    margin-right: 20px;
    font-weight: 30px;
    font-size: 15px;
}

header nav ul li a {
   text-decoration: none;  
   color: black; 
}

header nav ul li a:hover {
    color: rgb(227, 192, 192);
}

header nav img {
    width: 40px;
}

/*--------MAIN----------*/

.hero {
    width: 100%;
    height: 90vh;
    color:black;
    text-align: center;
    background-image: url('../img/maquillaje.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h2 {
    font-size: 30px;
}

.hero p {
    font-size: 30px;
    margin-bottom: 10px;
}

.hero a {
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    padding: 10px;
    font-size: 20px;
    border: 2px solid palevioletred;
}

.hero a:hover {
    background-color: rgb(227, 192, 192);
}

.productos h2 {
    text-align: center;
    color: black;
    background-color: palevioletred;
    font-size: 30px;
    padding: 5px;
}

.bienvenidos {
    text-align: center;
}

.bienvenidos h2 span {
    color: rgb(227, 192, 192);
}

.bienvenidos p {
    font-size: 20px;
}

.productos div {
    width: 250px;
    height: 350px;
    border: 2px solid black;
    text-align: center;
    margin: 10px;
    display: inline-block;
    box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
}

.productos div:hover {
    box-shadow: 10px 10px 43px -13px rgba(0, 0, 0, 0.829);
    -webkit-box-shadow: 10px 10px 43px -13px rgba(0, 0, 0, 0.457);
    -moz-box-shadow: 10px 10px 43px -13px rgba(0, 0, 0, 0.384);
}

.productos div img {
    width: 247px;
    height: 247px;

}

.productos div h3 {
    margin: 10px;
}


.productos div a {
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    padding: 2px;
    font-size: 20px;
}

.productos div a:hover {
    background-color: rgb(227, 192, 192);
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
}

.img-3 {
    grid-row: span 2;
}

.img-6 {
    grid-row: span 2;
}

.img-9 {
    grid-column: span 2;
}

.grid-item {
    position: relative;
}

.grid-item h3 {
    position: absolute;
    top: 0;
    color: black;
    background-color: rgba(216, 112, 147, 0.715);
    width: 100%;
    padding: 5px;
}

.fixed {
    position: fixed;
    right: 50px;
    bottom: 50px;
}

.fixed img {
    width: 40px;
    height: 40px;
}
.conoce h2 {
    text-align: center;
    color: black;
    background-color: palevioletred;
    font-size: 30px;
    padding-bottom: 5px;
    padding-top: 10px;
}

/*--------FOOTER----------*/

footer {
    background-color: palevioletred;
    font-size: 30px;
}

footer h2 span {
    color: rgb(227, 192, 192);
}

footer img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width:800px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 720px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width: 470px ) {
    header {
        position: static;
    }
    header nav ul {
        flex-direction: column ;
        align-items: center;
    }
    header nav ul li {
        margin: 0;
    }
}

@media screen and (max-width: 450px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}