@media screen and (max-width: 800px) {
        .grid-galeria {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 220px;
    }
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
    .img-9 {
      grid-column: span 2;
    }
}

@media screen and (max-width: 720px) {
    header {
      flex-direction: column;
    }
}

@media screen and (max-width: 470px) {
    header {
      position: static;
    }
    header nav ul {
      flex-direction: column;
      align-items: center;
    }
    header nav ul li {
      margin: 0;
    }
}

@media screen and (max-width: 450px) {
    .grid-galeria {
      grid-template-columns: 1fr;
    }
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
}